# GitHubActionsDemo

./: config-terraform.json  pom.xml
.github/workflows/: Caller-Workflow.yml  Reusable_Workflow.yml  azure-upload-lapstd-workflow.yml  main.yml  maven-publish.yml  maven.yml  workflow_call.yml  workflow_dispatch.yml
src/main/java/com/java_8/: CodingExp.java  ConcurrenthapMapTest.java  FilterExample.java  HashMapSorting.java  HashSetExp.java  Person.java  RemoveDuplicates.java  StreamUtils.java  TestDistinct.java  TestOptional.java  TestThread.java
src/main/java/com/test/archive/: PilotDetails.java  TestPilotList.java
src/main/java/com/test/comparator/: Invoice.java  InvoiceComparatorTest.java  InvoiceService.java
src/main/java/com/test/example/: AirlineCode.java  CertsGenerateApp.java  CompletableFutureTest.java  ConvertLocalDateToLocalDateTime.java  CrewMemberDTO.java  CrewMemberGets.java  CrewMemberKeyDTO.java  DOTCDateUtil.java  DateRegExp.java  DateUtility.java  FindDuplicates.java  Hosting.java  MapCountExp.java  MemoryMgmt.java  PremiumSequences.java  StringRemoval.java  Student.java  TestArray.java  TestCalender.java  TestContractMonth.java  TestCrewMemberDTO.java  TestCustomSortObject.java  TestDateUtil.java  TestDuplicates.java  TestException.java  TestFileExists.java  TestInteger.java  TestJodaTime.java  TestList.java  TestListEmpty.java  TestListMap.java  TestListPartitionExp.java  TestLocalDate.java  TestObject.java  TestPremiumSequences.java  TestReadFile.java  TestSemicoloun.java  TestSet.java  TestStringAray.java  TestTimeZone.java  (+2 more)
src/main/java/com/test/gson/: BallotRequestJSONData.java  CustomeUser.java  Employee.java  LocalDateTimeTypeAdapter.java  StringTest.java  TestBallotRequestJSONData.java  TestGson.java  TestGsonAdapters.java  TestInstant.java  TestJavaFormat.java  User.java
src/main/java/com/test/objectmapper/: Ballot.java  DfpConflictInfo.java  Event.java  EventObjectMapper.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeSerializer.java  LocalDateTimeISOSerializer.java  ManualNotificationRequest.java  ManualNotifications.java  MyObject.java  RapBallotDetails.java  RapBallotRequest.java  RapBallotTimes.java  TestBallotObjectMapper.java  TestBallotRequestObjectMapper.java  TestGenericMapper.java  TestObjectMapper.java  UpdateManualNotificationsRequest.java
src/main/java/com/test/preparation/: ComparatorExample.java  Employee.java  Main.java  TestMapNSet.java
src/main/java/com/test/project/: RapTimeTest.java  RapTimes.java  (+2 more)
src/main/resources/: testFile.txt
